Eccube\Entity\Master\Tag:
    type: entity
    table: mtb_tag
    repositoryClass: Eccube\Repository\Master\TagRepository
    id:
        id:
            type: smallint
            nullable: false
            unsigned: false
            id: true
    fields:
        name:
            type: text
            nullable: false
        rank:
            type: smallint
            nullable: false
            unsigned: false
    oneToMany:
        ProductTag:
            targetEntity: Eccube\Entity\ProductTag
            mappedBy: Tag
    lifecycleCallbacks: {  }
