Eccube\Entity\ShipmentItem:
    type: entity
    table: dtb_shipment_item
    repositoryClass: Eccube\Repository\ShipmentItemRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: item_id
            generator:
                strategy: AUTO
    fields:
        product_name:
            type: text
            nullable: false
        product_code:
            type: text
            nullable: true
        class_name1:
            type: text
            nullable: true
        class_name2:
            type: text
            nullable: true
        class_category_name1:
            type: text
            nullable: true
        class_category_name2:
            type: text
            nullable: true
        price:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
        quantity:
            type: decimal
            nullable: true
            precision: 10
            scale: 0
    manyToOne:
        Order:
            targetEntity: Eccube\Entity\Order
            inversedBy: OrderDetails
            joinColumn:
                name: order_id
                referencedColumnName: order_id
                nullable: false
        Product:
            targetEntity: Eccube\Entity\Product
            joinColumn:
                name: product_id
                referencedColumnName: product_id
                nullable: false
        ProductClass:
            targetEntity: Eccube\Entity\ProductClass
            joinColumn:
                name: product_class_id
                referencedColumnName: product_class_id
                nullable: false
        Shipping:
            targetEntity: Eccube\Entity\Shipping
            inversedBy: ShipmentItems
            joinColumn:
                name: shipping_id
                referencedColumnName: shipping_id
                nullable: false
    lifecycleCallbacks: {  }
