Eccube\Entity\TaxRule:
    type: entity
    table: dtb_tax_rule
    repositoryClass: Eccube\Repository\TaxRuleRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: tax_rule_id
            generator:
                strategy: AUTO
    fields:
        tax_rate:
            type: decimal
            nullable: false
            precision: 10
            scale: 0
            options:
                default: '8'
        tax_adjust:
            type: decimal
            nullable: false
            precision: 10
            scale: 0
            options:
                default: '0'
        apply_date:
            type: datetime
            nullable: false
        del_flg:
            type: smallint
            nullable: false
            unsigned: false
            options:
                default: '0'
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
    manyToOne:
        Creator:
            targetEntity: Eccube\Entity\Member
            joinColumn:
                name: creator_id
                referencedColumnName: member_id
                nullable: false
        Country:
            targetEntity: Eccube\Entity\Master\Country
            joinColumn:
                name: country_id
                referencedColumnName: id
        Pref:
            targetEntity: Eccube\Entity\Master\Pref
            joinColumn:
                name: pref_id
                referencedColumnName: id
        Product:
            targetEntity: Eccube\Entity\Product
            joinColumn:
                name: product_id
                referencedColumnName: product_id
        CalcRule:
            targetEntity: Eccube\Entity\Master\Taxrule
            joinColumn:
                name: calc_rule
                referencedColumnName: id
    oneToOne:
        ProductClass:
            targetEntity: Eccube\Entity\ProductClass
            inversedBy: TaxRule
            joinColumn:
                name: product_class_id
                referencedColumnName: product_class_id

    lifecycleCallbacks: {  }
